@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #f5f5f5;
  --text-color: #333;
  --main-color: #2fb17f;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

.dark-mode {
  --bg-color: #0b2c3d;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--black-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--black-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--main-color);
}

.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: 0.7;
}

#darkMode-icon {
  font-size: 2.4rem;
  color: var(--black-color);
  cursor: pointer;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: 0.9;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

span {
  color: var(--main-color);
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.home {
  display: flex;
  align-items: center;
  backdrop-filter: brightness(50%);
  background: url('../images/Desain.jpg') center center / cover no-repeat;
  
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 750;
  margin-bottom: .3rem;
  color: #333;
}

.home-content p {
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  transition: .5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home-info h2 {
  text-align: center;
  padding-top: 0;
  margin-top: 0;
}

.home-info h3 {
  text-align: center;
  font-size: 3rem;
  margin: 0;
}

.home-info p{
  font-size: 1.6rem;
  margin: 1rem 0 1rem;
  text-align: justify;
}

.sampah {
  min-height: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.sampah .sampah-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.sampah-container .sampah-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sampah-box img {
  width: 100%;
  transition: 0.5s ease;
}

.sampah-box:hover img {
  transform: scale(1.1);
}

.sampah-box .sampah-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.sampah-box:hover .sampah-layer {
  opacity: 1;
}

.sampah-layer h4 {
  font-size: 3rem;
}

.sampah-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.sampah-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.sampah-layer a i {
  font-size: 2rem;
  color: #333;
}

.about {
  text-align: center;
  line-height: 1.2;
}

.about h3 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 15px;
}

.about p {
  font-size: 1.6rem;
  margin: 1rem 0 1rem;
  text-align: justify;
  line-height: 1.5;
}

#check{
  display: none;
}

.content{
  display: none;
}

label {
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: 600;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  color: var(--white-color);
  letter-spacing: .1rem;
  border: .2rem solid transparent;
}

label:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

#check:checked ~ .content{
  display: block;
}

#check:checked ~ label{
  visibility: hidden;
}

#check:checked ~ label:after{
  content: 'Show Less';
  display: block;
  padding: 1.2rem 2.8rem;
  margin-bottom: 10px;
  background: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  visibility: visible;
  cursor: pointer;
}

#check:checked ~ label:hover:after {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.horizontal-scroll{
  width: 100%;
  overflow-x: scroll;
  scrollbar-color: transparent transparent;
  padding: 2rem;
}

.horizontal-scroll::-webkit-scrollbar{
  display: none;
}

.card h3, .vid-container h3{
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.card p{
  margin: 20px;
  margin-top: 0;
  font-size: small;
  text-align: center;
}

.card h2{
  margin: 10px;
  font-size: 20px;
  text-align: center;
}

.card {
  min-height: auto;
  padding: 1rem;
}

.card-container {
  display: flex;
  gap: 2.5rem;
  width: max-content;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}

.card-box {
  width: 250px;
  height: 320px;
  perspective: 1000px;
  cursor: pointer;
  flex-wrap: wrap;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-box:hover .card-inner {
  transform: rotateY(180deg);
}

.thefront, .theback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.thefront {
  background-size: cover;
  background-position: center;
  color: #fff;
}

.theback {
  background: #5fcf80;
  color: #333;
  transform: rotateY(180deg);
}

.animated-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.animated-button:hover {
  background-color: #45a049;
}

.animated-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.animated-button:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
      transform: scale(0, 0);
      opacity: 1;
  }
  20% {
      transform: scale(25, 25);
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: scale(40, 40);
  }
}

.vid-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.vid-container .vid-wrapper {
  position: relative;
  max-width: 100rem;
  width: 100%;
  padding: 5rem;
  padding-top: 0;
}

.vid-wrapper .vid-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.vid-content .vid-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  padding: 3rem 2rem;
  border-top: .8rem solid var(--main-color);
  border-bottom: .8rem solid var(--main-color);
}

.vid-slide video {
  width: 100%;
  max-width: 704px;
  height: auto;
  max-height: 330px;
  object-fit: cover;
  border: .5rem solid var(--bg-color);
  outline: .5rem solid var(--main-color);
}

.vid-slide h3 {
  font-size: 2.5rem;
  margin-top: 2.5rem;
  padding: 0.5rem 1rem;
  text-align: center;
}

.vid-box .swiper-button-next,
.vid-box .swiper-button-prev {
  color: var(--main-color);
}

.vid-box .swiper-button-next {
  right: 0;
}

.vid-box .swiper-button-prev {
  left: 0;
}

.vid-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, .8);
}

.vid-box .swiper-pagination-bullet-active {
  background: var(--main-color);
}

.anggota {
  min-height: auto;
  padding-bottom: 10rem;
}

.anggota h2 {
  margin-bottom: 4rem;
}

.anggota .anggota-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.anggota-container .anggota-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.anggota-box img {
  width: 100%;
  transition: 0.5s ease;
}

.anggota-box:hover img {
  transform: scale(1.1);
}

.anggota-box .anggota-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.anggota-box:hover .anggota-layer {
  opacity: 1;
}

.anggota-layer h4 {
  font-size: 3rem;
}

.anggota-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.anggota-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.anggota-layer a i {
  font-size: 2rem;
  color: #333;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

/* BREAKPOINTS */

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }
}

@media (max-width: 991px) {
  .navbar a:nth-child(1) {
    color: var(--main-color);
  }

  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 879px) {
  .anggota .anggota-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .navbar a:nth-child(2) {
    color: var(--white-color);
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }

  .navbar a.active {
    color: var(--main-color);
  }

  .navbar a::before {
    display: none;
  }

  .vid-container .vid-wrapper {
    padding: 2rem 0;
  }

  .vid-content .vid-slide {
      padding: 3rem 2rem;
  }

  .vid-box .swiper-button-next,
  .vid-box .swiper-button-prev {
      display: none;
  }
}

@media (max-width: 580px) {
  .anggota .anggota-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  #darkMode-icon {
    right: 6rem;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
